{
  "name": "phone-searcher",
  "version": "1.0.0",
  "description": "You can find your favorites phones",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "webpack": "webpack",
    "start": "DEBUG=PHONE:* node bin/www"
  },
  "keywords": [
    "node",
    "react",
    "jest",
    "enzyme",
    "phones"
  ],
  "author": "Kevin Julián Martínez Escobar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "supertest": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
